[supervisord]
nodaemon=true

[program:metricStore]
command=bra run
directory=/go/src/github.com/raintank/raintank-metric
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile=/var/log/raintank/metric.log
