[supervisord]
nodaemon=true

[program:grafana]
command=./bin/grafana-server
directory=/go/src/github.com/grafana/grafana
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile=/var/log/raintank/grafana.log
startretries=10
