app_mode = development
instance_id = dev
[server]
; protocol (http or https)
protocol = http
; the ip address to bind to, empty will bind to all interfaces
http_addr =
; the http port  to use
http_port = 80
; The public facing domain name used to access grafana from a browser
domain = localhost
; the full public facing url
root_url = %(protocol)s://%(domain)s:%(http_port)s/
router_logging = false
; the path relative to the binary where the static (html/js/css) files are placed
static_root_path = public
enable_gzip = false
; if https protocol
cert_file =
cert_key =

[raintank]
graphite_url = http://graphite-api:8888/

[event_publisher]
enabled = true
rabbitmq_url = amqp://rabbitmq/
exchange = grafana_events

[database]
type = mysql
host = mysql:3306
name = grafana
user = grafana
password = password

[users]
; disable user signup / registration
allow_sign_up = true
; Allow non admin users to create organizations
allow_org_create = true
# Set to true to automatically assign new users to the default organization (id 1)
auto_assign_org = false

#################################### Security ####################################
[security]
# default admin user, created on startup
admin_user = admin

# default admin password, can be changed before first start of grafana,  or in profile settings
admin_password = admin

# used for signing
secret_key = change_me

# Auto-login remember days
login_remember_days = 7
cookie_username = grafana_user
cookie_remember_name = grafana_remember

[elasticsearch]
host = elasticsearch

#################################### Dashboard JSON files ##########################
[dashboards.json]
enabled = true
path = /go/src/github.com/grafana/grafana/public/plugins/raintank/dashboards/litmus


[telemetry]
statsd_enabled = true
statsd_addr = statsdaemon:8125
profile_heap_MB = 4000
profile_heap_dir = /go/src/github.com/raintank/grafana
profile_heap_wait = 3600
