[supervisord]
nodaemon=true

[program:/go/bin/apps-server]
command=./apps-server --config /etc/raintank/apps-server.ini
directory=/go/src/github.com/raintank/raintank-apps/apps-server
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile=/var/log/raintank/apps-server.log
startretries=10
