[supervisord]
nodaemon=true

[program:apps-server]
command=/go/bin/apps-server --config /etc/raintank/apps-server.ini
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile=/var/log/raintank/apps-server.log
startretries=10
