rabbitmq-url = "amqp://rabbitmq"
enable-carbon = false
carbon-addr = "influxdb"
carbon-port = 2003
enable-kairosdb = true
kairosdb-url = "http://kairosdb:8080"
elasticsearch-domain = "elasticsearch"
redis-addr = "redis:6379"
log-level = "debug"
expvar-addr = ":8765"
