listen_addr = ":8125"
admin_addr = ":8126"
profile_addr = ":6060" # make "" to disable
graphite_addr = "influxdb:2003"
flush_interval = 1
processes = 1

# statsdaemon submits internal metrics using itself.
# with this key you can separate stats of separate instances
# if this value is or expands to an empty string, it will be set to 'null'
# supported variables:
#  ${HOST} : hostname
instance = "raintank-devstack"

# prefixes for the various types.  they should probably end with a dot.
prefix_rates = "stats."
prefix_timers = "stats.timers."
prefix_gauges = "stats.gauges."

percentile_thresholds = "90,75"
max_timers_per_s = 1000
