[supervisord]
nodaemon=true

[program:nsq_metrics_to_kairos]
command=/go/bin/nsq_metrics_to_kairos
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile=/var/log/raintank/nsq_metrics_to_kairos.log
