[supervisord]
nodaemon=true

[program:metric-tank]
command=/go/bin/metric-tank -config /etc/raintank/config.ini
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile=/var/log/raintank/metric-tank.log
autostart=false
