[supervisord]
nodaemon=true

[program:task-agent]
command=/start.sh
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile=/var/log/raintank/task-agent.log
startretries=10

[program:snapd]
command=/go/bin/snap --config /etc/raintank/snapd.json
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile=/var/log/raintank/snapd.log
startretries=10