[supervisord]
nodaemon=true

[program:metrictank]
command=/go/bin/metrictank -config /etc/raintank/config.ini
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile=/var/log/raintank/metrictank.log
autostart=false
