LoadPlugin "write_graphite"

<Plugin "write_graphite">
  <Node "docker-host">


  AlwaysAppendDS false
  EscapeCharacter "_"
  Prefix "collectd.raintank-docker.docker."
  SeparateInstances true
  StoreRates false
  Host "graphitemon"
  Port 2003
  </Node>


</Plugin>
