[supervisord]
nodaemon=true

[program:metric_tank]
command=/go/bin/metric_tank --config /etc/raintank/metric_tank.ini
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile=/var/log/raintank/metric_tank.log
