[supervisord]
nodaemon=true

[program:task-agent]
command=/go/bin/task-agent -config /etc/raintank/task-agent.ini
directory=/go/src/github.com/raintank/task-agent
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile=/var/log/raintank/task-agent.log
autostart=true
startretries=10

[program:snap]
command=/usr/bin/snapd --config=/etc/snap/snap.yaml
directory=/
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile=/var/log/raintank/snap.log
autostart=true
startretries=10
