[supervisord]
nodaemon=true

[program:nsq_metrics_to_stdout]
command=/go/bin/nsq_metrics_to_stdout
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile=/var/log/raintank/nsq_metrics_to_stdout.log
