[supervisord]
nodaemon=true

[program:tsdb]
command=./tsdb --config /etc/raintank/tsdb.ini
directory=/go/src/github.com/raintank/raintank-apps/tsdb
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile=/var/log/raintank/tsdb.log
startretries=10
