[supervisord]
nodaemon=true

[program:tsdb]
command=/go/bin/tsdb --config /etc/raintank/tsdb.ini
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile=/var/log/raintank/tsdb.log
startretries=10
