[supervisord]
nodaemon=true

[program:worldping]
command=/go/bin/worldping-api -config /etc/raintank/worldping.ini web
directory=/go/src/github.com/raintank/worldping-api
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile=/var/log/raintank/worldping.log
autostart=false
startretries=10
