[supervisord]
nodaemon=true

[program:grafana]
command=bra run
directory=/go/src/github.com/grafana/grafana
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile=/var/log/raintank/grafana-dev.log
startretries=10
