[supervisord]
nodaemon=true

[program:collector]
command=nodejs /opt/raintank/raintank-collector/app.js -c /opt/raintank/raintank-collector/config/config.json
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile=/var/log/raintank/collector.log
