# sample config for metric_tank
channel = tank
topic = metrics
nsqd-tcp-address = nsqd:4150
cassandra-addrs = cassandra
elastic-addr = elasticsearch:9200
statsd-addr = statsdaemon:8125
statsd-type = standard
