[supervisord]
nodaemon=true

[program:nsq_metrics_tank]
command=/go/bin/metric_tank -config /etc/raintank/config.ini
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile=/var/log/raintank/nsq_metrics_tank.log
