[supervisord]
nodaemon=true

[program:nsq_probe_events_to_elasticsearch]
command=/go/bin/nsq_probe_events_to_elasticsearch -c /etc/raintank/npee.ini
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile=/var/log/raintank/nsq_probe_events_to_elasticsearch.log
